# dev.kobalt.callblock.android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kobalt/callblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kobalt/callblock/base/: BaseActivity.kt  BaseApplication.kt  BaseBroadcastReceiver.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentKey.kt  BaseViewModel.kt
app/src/main/java/dev/kobalt/callblock/call/: CallBroadcastReceiver.kt  CallDao.kt  CallEntity.kt  CallRecyclerView.kt  CallRepository.kt  CallScreeningService.kt  CallState.kt
app/src/main/java/dev/kobalt/callblock/contact/: ContactRepository.kt
app/src/main/java/dev/kobalt/callblock/database/: Database.kt  DatabaseDao.kt  DatabaseManager.kt
app/src/main/java/dev/kobalt/callblock/extension/: Context.kt  PhoneNumber.kt
app/src/main/java/dev/kobalt/callblock/home/: HomeFragment.kt  HomeFragmentKey.kt  HomeViewModel.kt
app/src/main/java/dev/kobalt/callblock/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/kobalt/callblock/permission/: PermissionFragment.kt  PermissionFragmentKey.kt
app/src/main/java/dev/kobalt/callblock/preferences/: PreferencesRepository.kt
app/src/main/java/dev/kobalt/callblock/rule/: RuleDao.kt  RuleEntity.kt  RuleFragment.kt  RuleFragmentKey.kt  RuleRecyclerView.kt  RuleRepository.kt  RuleViewModel.kt
app/src/main/java/dev/kobalt/callblock/rule/edit/: RuleEditFragment.kt  RuleEditViewModel.kt
app/src/main/java/dev/kobalt/callblock/view/: ButtonView.kt  CardView.kt  FrameView.kt  HeaderView.kt  HorizontalStackView.kt  ImageButtonView.kt  ImageView.kt  LabelButtonView.kt  LabelInputView.kt  LabelView.kt  OptionView.kt  PhoneInputView.kt  RecyclerView.kt  RoundRectangleView.kt  SpaceView.kt  SwitchView.kt  VerticalScrollView.kt  VerticalStackView.kt
app/src/main/res/drawable/: ic_baseline_phone_cancel_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: call.xml  call_recycler_item.xml  home.xml  main.xml  options.xml  overview.xml  permission.xml  rule.xml  rule_edit.xml  rule_recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/kobalt/callblock/: CallScreeningUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
