plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "dev.kobalt.callblock"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX AppCompat Support
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // AndroidX Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // AndroidX Core Kotlin Extensions
    implementation "androidx.core:core-ktx:1.7.0"
    // AndroidX Fragment Kotlin Extensions
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    // AndroidX Preferences Kotlin Extensions
    implementation "androidx.preference:preference-ktx:1.2.0"
    // AndroidX Room Runtime
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'io.michaelrocks:libphonenumber-android:8.12.48'

    // Phone Input
    implementation('com.lamudi.phonefield:phone-field:0.1.3')

    implementation 'io.github.florent37:shapeofview:1.4.7'
    // AndroidX Room Annotation Compiler
    kapt "androidx.room:room-compiler:2.4.2"
    // AndroidX Room Kotlin Extensions
    implementation "androidx.room:room-ktx:2.4.2"
    // Google Material Design Components
    implementation 'com.google.android.material:material:1.6.0'
    // Simple Stack Navigation
    implementation 'com.github.Zhuinden:simple-stack:2.6.2'
    // Simple Stack Navigation Extensions
    implementation 'com.github.Zhuinden:simple-stack-extensions:2.2.2'
    // Desugar JDK libraries
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // JUnit Unit Testing
    testImplementation 'junit:junit:4.13.2'
    // JUnit Instrumental Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Espresso Instrumental Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}