<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.callblock.view.VerticalStackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.kobalt.callblock.view.HorizontalStackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center">

        <dev.kobalt.callblock.view.ImageView
            android:id="@+id/logoImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:tint="@color/primary_normal"
            app:srcCompat="@drawable/ic_baseline_phone_cancel_24" />

        <dev.kobalt.callblock.view.LabelView
            android:id="@+id/headerTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/primary_normal"
            android:textSize="20sp"
            android:textStyle="bold" />

    </dev.kobalt.callblock.view.HorizontalStackView>

    <dev.kobalt.callblock.view.FrameView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/overviewContainer"
            layout="@layout/overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/callsContainer"
            layout="@layout/call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/optionsContainer"
            layout="@layout/options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </dev.kobalt.callblock.view.FrameView>

    <dev.kobalt.callblock.view.HorizontalStackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center">

        <dev.kobalt.callblock.view.LabelButtonView
            android:id="@+id/footerOverviewButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:text="@string/overview_title"
            android:textColor="@color/primary_normal"
            app:imageTintColor="@color/primary_normal"
            android:textSize="12sp"
            app:rippleTintColor="@color/primary_normal"
            app:topImage="@drawable/ic_baseline_home_24" />

        <dev.kobalt.callblock.view.LabelButtonView
            android:id="@+id/footerCallsButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:text="@string/calls_title"
            android:textColor="@color/primary_normal"
            app:imageTintColor="@color/primary_normal"
            android:textSize="12sp"
            app:rippleTintColor="@color/primary_normal"
            app:topImage="@drawable/ic_baseline_call_24" />

        <dev.kobalt.callblock.view.LabelButtonView
            android:id="@+id/footerOptionsButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            android:text="@string/options_title"
            android:textColor="@color/primary_normal"
            app:imageTintColor="@color/primary_normal"
            android:textSize="12sp"
            app:rippleTintColor="@color/primary_normal"
            app:topImage="@drawable/ic_baseline_settings_24" />

    </dev.kobalt.callblock.view.HorizontalStackView>

</dev.kobalt.callblock.view.VerticalStackView>