<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.callblock.view.VerticalStackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.kobalt.callblock.view.HorizontalStackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center">

        <dev.kobalt.callblock.view.ImageButtonView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:imageTintColor="@color/primary_normal"
            app:rippleTintColor="@color/primary_normal"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <dev.kobalt.callblock.view.LabelView
            android:id="@+id/headerTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Permissions"
            android:textColor="@color/primary_normal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <dev.kobalt.callblock.view.LabelButtonView
            android:id="@+id/grantAllButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="Grant all"
            android:textAllCaps="true"
            android:textColor="@color/primary_normal"
            android:textStyle="bold"
            app:rippleTintColor="@color/primary_normal" />

    </dev.kobalt.callblock.view.HorizontalStackView>

    <dev.kobalt.callblock.view.VerticalScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dev.kobalt.callblock.view.VerticalStackView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/defaultDialerOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:subtitleLabel="To check incoming calls, this system requires that this application is set as default dialer."
                app:titleLabel="Default dialer"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/readPhoneStateOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:subtitleLabel="This permission is required to retrieve incoming calls."
                app:titleLabel="Read phone state"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/readCallLogsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:subtitleLabel="This permission is required to retrieve phone number from incoming calls."
                app:titleLabel="Read call logs"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/readContactsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:subtitleLabel="This permission is required to check if phone number from incoming call exists in contacts."
                app:titleLabel="Read contacts"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/callPhoneOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:subtitleLabel="This permission is required to end incoming call."
                app:titleLabel="Call phone"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/answerPhoneCallsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:subtitleLabel="This permission is required to drop incoming call."
                app:titleLabel="Answer phone calls"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.FrameView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.25"
                android:background="@color/black" />

        </dev.kobalt.callblock.view.VerticalStackView>


    </dev.kobalt.callblock.view.VerticalScrollView>

</dev.kobalt.callblock.view.VerticalStackView>