<?xml version="1.0" encoding="utf-8"?>
<dev.kobalt.callblock.view.VerticalStackView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.kobalt.callblock.view.HorizontalStackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center">

        <dev.kobalt.callblock.view.ImageButtonView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:imageTintColor="@color/primary_normal"
            app:rippleTintColor="@color/primary_normal"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <dev.kobalt.callblock.view.LabelView
            android:id="@+id/headerTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/permissions_title"
            android:textColor="@color/primary_normal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <dev.kobalt.callblock.view.LabelButtonView
            android:id="@+id/grantAllButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/permissions_grant_all_action"
            android:textAllCaps="true"
            android:textColor="@color/primary_normal"
            android:textStyle="bold"
            app:rippleTintColor="@color/primary_normal" />

    </dev.kobalt.callblock.view.HorizontalStackView>

    <dev.kobalt.callblock.view.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dev.kobalt.callblock.view.VerticalStackView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/roleCallScreeningOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_role_call_screening_subtitle"
                app:titleLabel="@string/permissions_role_call_screening_title"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/defaultDialerOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_default_dialer_subtitle"
                app:titleLabel="@string/permissions_default_dialer_title"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/readPhoneStateOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_read_phone_state_subtitle"
                app:titleLabel="@string/permissions_read_phone_state_title"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/readCallLogsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_read_call_logs_subtitle"
                app:titleLabel="@string/permissions_read_call_logs_title"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/readContactsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_read_contacts_subtitle"
                app:titleLabel="@string/permissions_read_contacts_title"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/callPhoneOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_call_phone_subtitle"
                app:titleLabel="@string/permissions_call_phone_title"
                app:visibleButton="true" />

            <dev.kobalt.callblock.view.OptionView
                android:id="@+id/answerPhoneCallsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitleLabel="@string/permissions_answer_phone_calls_subtitle"
                app:titleLabel="@string/permissions_answer_phone_calls_title"
                app:visibleButton="true" />

        </dev.kobalt.callblock.view.VerticalStackView>


    </dev.kobalt.callblock.view.VerticalScrollView>

</dev.kobalt.callblock.view.VerticalStackView>